<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="greenworld.png">
        <title>GreenWorld</title>
<style>
    body{
  margin-top: 0%;
  margin-bottom: 12%;
  color:#6a6f8c;
  font:600 16px/18px 'Open Sans',sans-serif;
  background: linear-gradient(#1a2842, #2e4b6c);
  /*background: url('./pic4.png') repeat;
   
    animation: slide-background 10s linear infinite;
   
  }
  @keyframes slide-background {
    from { background-position: 0 0; }
    to { background-position: -2000px 0; }
  }

  @keyframes background-anim {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    } */
}
.div {
    display: inline-flex;
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 1%;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:105%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background: rgb(0, 0, 0);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]
{
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:50px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  margin-top: -9%;
  text-align:center;
}
</style>
<script type="text/javascript">
  function validateForm() {
    var user = document.forms["myForm"]["user"].value;
    var email = document.forms["myForm"]["email"].value;
    var phone = document.forms["myForm"]["phone"].value;
    var pass = document.forms["myForm"]["pass"].value;
    var confirmPassword = document.forms["myForm"]["confirm-password"].value;
    var terms = document.forms["myForm"]["terms"].checked;
    if (user == "") {
				alert("Username must be filled out");
				return false;
			}

			if (email == "") {
				alert("Email must be filled out");
				return false;
			} else if (!/\S+@\S+\.\S+/.test(email)) {
				alert("Invalid email format");
				return false;
			}

			if (phone == "") {
				alert("Phone number must be filled out");
				return false;
			} else if (!/^\d{10}$/.test(phone)) {
				alert("Invalid phone number format");
				return false;
			}

			if (pass == "") {
				alert("Password must be filled out");
				return false;
			} else if (pass.length < 8) {
				alert("Password must be at least 8 characters long");
				return false;
			}

			if (confirmPassword == "") {
				alert("Confirm password must be filled out");
				return false;
			} else if (pass != confirmPassword) {
				alert("Passwords do not match");
				return false;
			}

			if (!terms) {
				alert("Please accept the terms and conditions");
				return false;
			}

			return true;
  }
  function validateForm1() {
    var user1 = document.forms["myForm"]["user1"].value;
    var pass1 = document.forms["myForm"]["pass1"].value;
    if (user1 == "") {
				alert("Username must be filled out");
				return false;
		}
    if (pass1 == "") {
				alert("Password must be filled out");
				return false;
		}
    return true;
  }
 /* function redirectFunction() {
    window.location.href="Main.html"; 
  } */
</script>
</head>
<body>
    <div class="div">
        <img src="./greenworld.png" alt="GreenWorld" width="60" height="60">&emsp;
        <h1 style="color: white; text-shadow: 4px 4px 6px blue;">All In One!</h1>
    </div>
<div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <form name="myForm" onsubmit="return validateForm1()" action="Main.html">
        <div class="sign-in-htm">
          <div class="group">
            <label for="user1" class="label">Username</label>
            <input id="user1" type="text" class="input" name="user1">
          </div>
          <div class="group">
            <label for="pass1" class="label">Password</label>
            <input id="pass1" type="password" class="input" data-type="password" name="pass1">
          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check">
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <input type="submit" class="button" value="Sign In">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#forgot">Forgot Password?</a>
          </div>
        </div>
      </form>
	      <form name="myForm" onsubmit="return validateForm()">
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user" type="text" class="input" name="user">
          </div>
          <div class="group">
            <label for="email" class="label">Email Address</label>
            <input id="email" type="text" class="input" name="email">
          </div>
          <div class="group">
            <label for="phone" class="label">Phone Number</label>
            <input id="phone" type="text" class="input" name="phone">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass" type="password" class="input" data-type="password" name="pass">
          </div>
          <div class="group">
            <label for="confirm-password" class="label">Repeat Password</label>
            <input id="confirm-password" type="password" class="input" data-type="password" name="confirm-password">
          </div>
          <input type="checkbox" id="terms" name="terms">I accept the terms and conditions
          <div class="group" style="margin-top: 15px;">
            <input type="submit" class="button" value="Sign Up">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-1">Already Member?</a>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <div style="margin-top: -37%;">
  <div style="margin-left: -4%;">
    <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" /> &emsp;&emsp;&emsp;
    <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" />
  </div>
     <img style="margin-left: 2%;" src="./pic(1).png" alt="Education Img" width="350" height="250" />
  <div style="margin-left: -4%;">
      <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" /> &emsp;&emsp;&emsp;
      <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" />
  </div>
  </div>
  <div style="float: right; margin-top: -30%;">
  <div style="margin-left: -4%;">
      <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" /> &emsp;&emsp;&emsp;
      <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" />
  </div>
       <img style="margin-left: 2%;" src="./pic(1).png" alt="Education Img" width="350" height="250" />
  <div style="margin-left: -4%;">
        <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" /> &emsp;&emsp;&emsp;
        <img src="./bg2-removebg-preview.png" alt="World Img" width="200" height="100" />
  </div>
  </div>
  </body>
  </html>